# LojaProdutos

./: BancoLojaProdutos.sqlite  BancoLojaProdutos.sqlite-shm  BancoLojaProdutos.sqlite-wal  LojaProdutos.csproj  LojaProdutos.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriaController.cs  EstoqueController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
DTOs/Endereço/: EditarEnderecoDTO.cs
DTOs/Login/: LoginUsuarioDTO.cs
DTOs/Produto/: CriarDTOProduto.cs  CriarProdutoDTO.cs  EditarProdutoDTO.cs
DTOs/Usuario/: CriarUsuarioDTO.cs  EditarUsuarioDTO.cs
Data/: AppDbContext.cs
Enums/: CargoEnum.cs
Filtros/: UsuarioLogado.cs  UsuarioLogadoAdm.cs
Middleware/: ServicesInjection.cs
Migrations/: 20250406002727_AdicionandoBanco.Designer.cs  20250406002727_AdicionandoBanco.cs  20250408150450_AdicionandoTabelas.Designer.cs  20250408150450_AdicionandoTabelas.cs  20250413183918_ProdutosBaixados.Designer.cs  20250413183918_ProdutosBaixados.cs  20250414234945_AdicionandoUsuario.Designer.cs  20250414234945_AdicionandoUsuario.cs  20250414235245_AlteraçãoUsuarioEndereco.Designer.cs  20250414235245_AlteraçãoUsuarioEndereco.cs  AppDbContextModelSnapshot.cs
Models/: CategoriaModel.cs  EnderecoModel.cs  ProdutoModel.cs  ProdutosBaixadosModel.cs  RegistroProdutosModel.cs  UsuarioModel.cs
Profiles/: ProfileAutoMapper.cs
Properties/: launchSettings.json
Services/AutenticaçãoService/: AutenticacaoService.cs  IAutenticacaoInterface.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+24 files in other folders)
